# OMDB-API

./: README.md  pom.xml
src/test/java/com/omdb/: FindMovie.java  MovieData.java  Movies.java
